{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "lib": ["es2020"],
    "allowSyntheticDefaultImports": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2019",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "alwaysStrict": true,
    "incremental": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*", "test/**/*", "*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
